# sociate

./: .gitignore  Puppetfile  Vagrantfile  build.xml  composer.json  composer.phar
config/: config.dev.php  config.php  config.prod.php  container.php  services.php
public/: .htaccess  404.html  50x.html  index.php
puppet/: hiera.yaml
puppet/manifests/: db_manifest.pp  default.pp  web_manifest.pp
src/Sociate/: ContainerAware.php  ContainerProvider.php  Session.php
src/Sociate/Collection/: Collection.php
src/Sociate/Controller/: Auth.php  Resource.php  User.php
src/Sociate/Http/: Response.php  Session.php
src/Sociate/Http/Middleware/: SecurityMiddleware.php
src/Sociate/Security/: Exception.php  SecurityMiddleware.php  SecurityService.php
src/Sociate/Service/: Exception.php  SecurityService.php  UserService.php
src/Test/Helper/: Mongo.php
tests/: _bootstrap.php  acceptance.suite.yml  phpunit.xml
tests/_support/_generated/: AcceptanceTesterActions.php
tests/acceptance/: AuthCept.php
tests/acceptance/v1/: AuthCest.php  AuthFailedCept.php  AuthSuccessCept.php  InvalidRequestCest.php
tests/phpunit/Sociate/: ContainerAwareTest.php  ContainerProviderTest.php  SessionTest.php
tests/phpunit/Sociate/Collection/: CollectionTest.php
tests/phpunit/Sociate/Controller/: AuthTest.php  ResourceTest.php  UserTest.php
tests/phpunit/Sociate/Http/: SessionTest.php
tests/phpunit/Sociate/Security/: SecurityMiddlewareTest.php  SecurityServiceTest.php
tests/phpunit/Sociate/Service/: SecurityServiceTest.php  UserServiceTest.php
